* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}

:root{
    --bg-color: #131313;
    --text-color: #fff;
    --main-color: #ae8957;

    --big-font: 6.6rem;
    --p-font: 1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 35px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}

.logo img {
    width: 33%;
    height: auto;
}

.navlist {
    display: flex;
}

.navlist a {
    display: inline-block;
    margin: 0 35px;
    color: var(--text-color);
    font-size: var(--p-font);
    transition: all .6s ease;
}

.navlist a:hover {
    color: var(--main-color);
    transform: translateY(1px);
}

.right-content {
    display: flex;
    align-items: center;
}

.nav-btn {
    display: inline-block;
    padding: 9px 24px;
    background: transparent;
    border: 2px solid var(--text-color);
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
}

.nav-btn:hover {
    transform: translateY(-5px);
    border: 2px solid var(--main-color);
    color: var(--main-color);
}

section {
    padding: 0 14%;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background: var(--bg-color);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    overflow: hidden;
}

.hero2 {
    position: relative;
    width: 100%;
    height: 100vh;
    background: var(--bg-color);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-right: -150px;
    overflow: hidden;
}

.hero-img img {
    width: 200%;
    height: auto;
    margin-left: -150px;
    margin-bottom: -20px;
}

.hero-img-char {
    width: 200%;
    height: auto;
    margin-left: -600px;
}

.hero-img-char2 {
    width: 350%;
    height: auto;
    margin-left: -1100px;
    margin-bottom: -100px;
}

.hero-img-char3 {
    width: 200%;
    height: auto;
    margin-left: -750px;
}

.hero-img-char4 {
    width: 350%;
    height: auto;
    margin-left: -1000px;
    margin-bottom: -100px;
}

.hero-img-char5 {
    width: 200%;
    height: auto;
    margin-left: -550px;
}

.hero-img-char6 {
    width: 230%;
    height: auto;
    margin-left: -600px;
}



.hero-text h1 {
    font-size: var(--big-font);
    font-weight: 900;
    margin: 15px 0;
}

.hero-text h5 {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
}

.hero-text p {
    width: 100%;
    max-width: 620px;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 32px;
    color: var(--text-color);
    margin-bottom: 40px;
}

.hero-text2 {
    margin-left: 150px;
    margin-top: -150px;
    text-align: right;
}

.hero-text2 h1 {
    font-size: var(--big-font);
    font-weight: 900;
    margin: 15px 0;
}

.hero-text2 h5 {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
}

.hero-text2 p {
    width: 100%;
    max-width: 620px;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 32px;
    color: var(--text-color);
    margin-bottom: 40px;
}

.main-hero {
    display: flex;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 13px 32px;
    background: var(--main-color);
    border: 2px solid transparent;
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
    margin-right: 20px;
}

.btn:hover {
    transform: scale(1.1);
}

#price {
    display: flex;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
    color: var(--text-color);
}

.price{
    font-size: 17px;
    font-weight: 400;
    color: var(--main-color);
    margin-left: 10px;
}

.icons {
    position: absolute;
    top: 65%;
    padding: 0 7%;
    transform: translateY(-50%);
}

.icons i {
    display: block;
    margin: 35px 0;
    color: var(--text-color);
    font-size: 23px;
    transition: all .6s;
}

.icons i:hover {
    transform: translateY(-5px);
    color: var(--main-color)
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    background: #0D0E0E;
    font-size: 13px;
}

footer img {
    width: 150px;
    height: auto;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 15%;
    margin-bottom: 10%;
}

.card {
    width: 400px;
    background: #0D0E0E;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0, 0.3);
    overflow: hidden;
    transition: transform 0.6s ease;
    margin-left: 90px;
}

.card:hover {
    transform: translateY(-20px);
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-content h1 {
    font-size: 20px;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 15px;
    color: #666;
    margin-bottom: 20px;
}

.card-button {
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    padding: 8px 16px;
}

.hero-news {
    margin-top: 5%;
}